#  docker :
DATABASE_URL="mysql://user:password@database:3306/signator"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

OPENAI_API_KEY="your-openai-api-key"